<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>ALL CAT</h1>
    <table class="table table-secondary">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">NAME</th>
          <th scope="col">DESC</th>
          

        </tr>
      </thead>
      <tbody>
        {% for i in categories %}
         <tr>
          <th scope="row">{{i.id}}</th>
          <td>{{i.name}}</td>
          <td>{{i.desc}}</td>
          <td>
            <a href ="{% url 'updatecategory' i.id %}" class ="btn btn-primary">Edit</a>
            <a href ="{% url 'deletecategory' i.id %}" class ="btn btn-danger">DELETE</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
